<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:openDrawer="end"
    android:id="@+id/drawer_layout">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreeFragment"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/primeSafeTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#CC212121"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
<!--                <ImageView-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@mipmap/free"-->

<!--                    />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prime Safe Tips"
                    android:textAlignment="center"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textSize="18dp"

                    android:textColor="@color/md_blue_grey_100"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/daily5Odds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#CC212121"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
<!--                <ImageView-->
<!--                    -->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->

<!--                    android:src="@mipmap/free"-->

<!--                    />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Daily 5+ Odds"
                    android:textAlignment="center"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textSize="18dp"

                    android:textColor="@color/md_blue_grey_100"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/daily10odds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#CC212121"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
<!--                <ImageView-->
<!--                    -->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->

<!--                    android:src="@mipmap/free"-->

<!--                    />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily 10+ Odd"
                    android:textAlignment="center"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textSize="18dp"

                    android:textColor="@color/md_blue_grey_100"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/overUnderTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#CC212121"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
<!--                <ImageView-->
<!--                    -->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->

<!--                    android:src="@mipmap/free"-->

<!--                    />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Over-Under Tips"
                    android:textAlignment="center"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textSize="18dp"

                    android:textColor="@color/md_blue_grey_100"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/doubleTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#CC212121"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
<!--                <ImageView-->
<!--                    -->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->

<!--                    android:src="@mipmap/free"-->

<!--                    />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Double Tips"
                    android:textAlignment="center"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textSize="18dp"

                    android:textColor="@color/md_blue_grey_100"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/singleGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#CC212121"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
<!--                <ImageView-->
<!--                    -->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->

<!--                    android:src="@mipmap/free"-->

<!--                    />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Game"
                    android:textAlignment="center"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textSize="18dp"

                    android:textColor="@color/md_blue_grey_100"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tennisTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#CC212121"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
<!--                <ImageView-->
<!--                    -->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->

<!--                    android:src="@mipmap/free"-->

<!--                    />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tennis Tips"
                    android:textAlignment="center"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textSize="18dp"

                    android:textColor="@color/md_blue_grey_100"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/basketball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#CC212121"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

<!--                <ImageView-->
<!--                    -->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->

<!--                    android:src="@mipmap/free"-->

<!--                    />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basketball"
                    android:textAlignment="center"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textSize="18dp"

                    android:textColor="@color/md_blue_grey_100"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="This application is just an informational tool and should be used for entertainment purposes only. We publish predictions for various sports  that reflect our opinion on the final outcome of these tournaments. This app is not a betting application and has nothing to do with betting or gambling. We do not encourage or support betting or gambling."

            android:textColor="@color/white"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/aggrimentTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/white"  />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:rowCount="3"-->
<!--        android:columnCount="3"-->
<!--        android:padding="5dp"-->
<!--        android:visibility="gone"-->
<!--        >-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/primeSafeTips"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="4dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            android:elevation="10dp"-->
<!--            app:cardBackgroundColor="#CC212121"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true"-->

<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->

<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="50dp"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->

<!--                    android:src="@drawable/target_foreground"-->

<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Prime Safe Tips"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:textColor="@color/md_blue_grey_100"-->
<!--                    />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/daily5Odds"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_row="0"-->
<!--        android:layout_column="1"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_margin="4dp"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        android:elevation="8dp"-->
<!--            app:cardBackgroundColor="#CC212121"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->

<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="50dp">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_calendar_today_24"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Daily 5+ Odds"-->
<!--                android:textStyle="bold"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:paddingRight="5dp"-->
<!--                android:textColor="@color/md_blue_grey_100"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->

<!--            android:id="@+id/daily1Odds"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_row="0"-->
<!--        android:layout_column="2"-->
<!--        android:layout_gravity="fill"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="4dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            android:elevation="8dp"-->
<!--            app:cardBackgroundColor="#CC212121"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="50dp">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_calendar_today_24"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Daily 10+ Odd"-->
<!--                android:textStyle="bold"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:paddingRight="5dp"-->
<!--                android:textColor="@color/md_blue_grey_100"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/overUnderTips"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="4dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            android:elevation="8dp"-->

<!--            app:cardBackgroundColor="#CC212121"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="50dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/baseline_calculate_24"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Over-Under Tips"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center"-->

<!--                    android:layout_marginTop="5dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:textColor="@color/md_blue_grey_100"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/doubleTips"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="4dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            android:elevation="8dp"-->
<!--            app:cardBackgroundColor="#CC212121"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="50dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/baseline_padding_24"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Double Tips"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:textColor="@color/md_blue_grey_100"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/singleGame"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="2"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="4dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            android:elevation="8dp"-->
<!--            app:cardBackgroundColor="#CC212121"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->

<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="50dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/baseline_padding_24"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Single Game"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:textColor="@color/md_blue_grey_100"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/tennisTips"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_row="2"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="4dp"-->
<!--            app:cardBackgroundColor="#CC212121"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="50dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/baseline_sports_baseball_24" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:text="Tennis Tips"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/md_blue_grey_100"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/basketball"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_row="2"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="4dp"-->
<!--            app:cardBackgroundColor="#CC212121"-->
<!--            android:elevation="8dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->

<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="50dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/baseline_sports_basketball_24" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:text="Basketball"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/md_blue_grey_100"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


<!--    </GridLayout>-->

</FrameLayout>
    </ScrollView>
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/white"-->
<!--        app:menu="@menu/nav_menu"-->
<!--        android:theme="@style/Base.Theme.Betting.NavigationView"-->
<!--        app:itemTextColor="@color/black"-->
<!--        android:layout_gravity="end"/>-->
</androidx.drawerlayout.widget.DrawerLayout>